<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MarsRover.Common\MarsRover.Common.csproj" />
    <ProjectReference Include="..\..\Services\MarsRover.Services\MarsRover.Services.csproj" />
  </ItemGroup>

</Project>
