# MarsRover

./: MarsRover.sln  README.md
Test/MarsRover.UnitTest/: MarsRover.UnitTest.csproj  UnitTest1.cs  UnitTest2.cs
src/Application/MarsRover.App/: Action.cs  MarsRover.App.csproj  Program.cs
src/Application/MarsRover.App/Operations/: FinalOperations.cs  IFinalOperations.cs  IMoveOperations.cs  IPlateuOperations.cs  IRoverOperations.cs  MoveOperations.cs  PlateuOperations.cs  RoverOperations.cs
src/Common/MarsRover.Common/Input/: Input.cs
src/Common/MarsRover.Common/Logger/: ILogger.cs  Logger.cs
src/Common/MarsRover.Common/Validation/: ValidationHelper.cs
src/Domain/MarsRover.Domain/Constant/: Constant.cs
src/Domain/MarsRover.Domain/Enumarations/: Commands.cs  Directions.cs
src/Services/MarsRover.Services/: ApplicationServices.cs  MarsRover.Services.csproj
src/Services/MarsRover.Services/ServiceCommand/: CommandService.cs  ICommandService.cs
src/Services/MarsRover.Services/ServicePlateau/: IPlateauService.cs  PlateauService.cs
src/Services/MarsRover.Services/ServicePosition/: IPositionService.cs  PositionService.cs
src/Services/MarsRover.Services/ServiceRover/: IRoverService.cs  RoverService.cs
